services:
  backend:
    build: ./backend #Backend project dircotry
    container_name: trakt_backend
    ports:
      - "3001:8080" #The backend uses port 8080, 3001 is the port the frontend looks up
    volumes:
      - ./backend/config:/app/config:ro #The config file
    environment:
      - ENV=production
      - CONFIG_PATH=/app/config/config.json #The location of the configfile for the backend to lookup


  frontend:
    build: ./frontend
    container_name: trakt_frontend
    ports:
      - "3000:80" #NGINX runs 80 for the frontend change 3000 if you need a different port on your host
    depends_on:
      - backend
