#
# Your trakt api `https://trakt.tv/oauth/applications` may require the following:
#
# -----Redirect uri------
# http://localhost:3001/auth/callback
# urn:ietf:wg:oauth:2.0:oob
#
# refere line 1 of redirects to `APP_HOST`
# and docker-compose.yml services.backend.ports
# if you change the ports
#

# Trakt info
TRAKT_CLIENT_ID     = ""
TRAKT_CLIENT_SECRET = ""

# The Moive Database info
TMDB_API_KEY        = ""

# App info
APP_HOST            = "http://localhost:3001" #same address as docker-compose.yml services.backend.ports